{% extends "core/base.html" %}

{% block title %}Settings{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="h4 mb-3">Application Settings</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="row">
            {% for field in form %}
                <div class="mb-3 col-md-6">
                    <label class="form-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                        <div class="form-text">{{ field.help_text }}</div>
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="text-danger small">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>

        <button type="submit" class="btn btn-dark">Save</button>
    </form>
</div>
{% endblock %}
