{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>{% block title %}Jewelry Inventory{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
        body {
            background-color: #f8f9fa;
        }

        /* Desktop sidebar behavior */
        @media (min-width: 992px) {
            #offcanvasSidebar {
                position: fixed !important;
                left: 0;
                top: 56px; /* same height as navbar */
                width: 260px !important;
                height: calc(100% - 56px);
                visibility: visible !important;
                transform: none !important;
                border-right: 1px solid #dee2e6;
                z-index: 10 !important;
            }

            /* Prevent backdrop on desktop */
            .offcanvas-backdrop {
                display: none !important;
            }

            /* Hide close button on desktop */
            #offcanvasSidebar .btn-close {
                display: none;
            }

            /* Content pushed right on desktop */
            .content-wrapper {
                margin-left: 260px;
                padding: 24px;
            }
        }

        /* Mobile layout */
        @media (max-width: 991px) {
            .content-wrapper {
                margin-left: 0;
                padding: 16px;
            }
        }

        .sidebar-logo {
            font-weight: 700;
            letter-spacing: 0.06em;
        }

        .nav-link {
            padding-left: 0;
        }

        .nav-link i {
            width: 22px;
            text-align: center;
            margin-right: 8px;
            color: #bbbbbb;
        }

        .nav-link:hover i {
            color: #ffffff;
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>

<body>

<!-- Top Navbar -->
<nav class="navbar navbar-light bg-white border-bottom sticky-top">
    <div class="container-fluid">

        <!-- Hamburger on mobile -->
        <button 
            class="btn btn-outline-secondary d-lg-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasSidebar">
            <i class="fa-solid fa-bars"></i>
        </button>

        <!-- Title -->
        <span class="navbar-brand ms-2">
            {% block topbar_title %}Inventory Workspace{% endblock %}
        </span>

        <!-- User -->
        <div>
            {% if user.is_authenticated %}
                <span class="badge bg-secondary">{{ user.username }}</span>
            {% else %}
                <a href="/accounts/login/" class="btn btn-outline-dark btn-sm">Sign in</a>
            {% endif %}
        </div>
    </div>
</nav>


<!-- Sidebar -->
<div class="offcanvas offcanvas-start bg-dark text-light" tabindex="-1" id="offcanvasSidebar">

    <div class="offcanvas-header">
        <h5 class="sidebar-logo text-light">MARYSA</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>

    <div class="offcanvas-body d-flex flex-column">

        <!-- MAIN -->
        <small class="text-muted text-uppercase">Main</small>
        <ul class="nav flex-column mb-3">
            <li class="nav-item">
                <a href="{% url 'dashboard' %}" class="nav-link text-light">
                    <i class="fa-solid fa-gauge"></i> Dashboard
                </a>
            </li>

            <li class="nav-item">
                <a href="{% url 'expense_dashboard' %}" class="nav-link text-light">
                    <i class="fa-solid fa-receipt"></i> Expenses
                </a>
            </li>

            <li class="nav-item">
                <a href="{% url 'tax_dashboard' %}" class="nav-link text-light">
                    <i class="fa-solid fa-file-invoice-dollar"></i> Tax
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'scanning:batch_scan_page' %}" class="nav-link text-light">
                    <i class="fa-solid fa-layer-group"></i> Batch Scan
                </a>
            </li>

        </ul>

        <!-- OPERATIONS -->
        <small class="text-muted text-uppercase">Operations</small>
        <ul class="nav flex-column mb-3">

            <li class="nav-item">
                <a href="{% url 'scan_lookup' %}" class="nav-link text-light">
                    <i class="fa-solid fa-barcode"></i> Scan / Lookup
                </a>
            </li>

            <li class="nav-item">
                <a href="{% url 'label_print' %}" class="nav-link text-light">
                    <i class="fa-solid fa-tags"></i> Print Labels
                </a>
            </li>


            <li class="nav-item">
                <a href="/admin/" class="nav-link text-light">
                    <i class="fa-solid fa-gear"></i> Admin
                </a>
            </li>
            <!-- Show app settings only to admin -->
            {% if user.is_staff %}
            <li class="nav-item">
                <a href="{% url 'appsettings:settings' %}" class="nav-link text-light">
                    <i class="fa-solid fa-cogs"></i> Settings
                </a>
            </li>
            {% endif %}
        </ul>

        <!-- FOOTER -->
        <div class="mt-auto pt-3 border-top border-secondary">
            {% if user.is_authenticated %}
                <div class="text-light mb-1">
                    Signed in as <strong>{{ user.username }}</strong>
                </div>
                <a href="/accounts/logout/" class="text-light text-decoration-underline">
                    Log out
                </a>
            {% else %}
                <a href="/accounts/login/" class="text-light text-decoration-underline">
                    Log in
                </a>
            {% endif %}
        </div>
    </div>
</div>



<!-- MAIN CONTENT -->
<div class="content-wrapper">
    {% block content %}{% endblock %}
</div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

{% block extra_scripts %}{% endblock %}
</body>
</html>
