{% extends "core/base.html" %}
{% block title %}Dashboard · Jewelry Inventory{% endblock %}

{% block extra_head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}

<div class="d-flex justify-content-between align-items-center mb-3">
    <div>
        <h1 class="h3 fw-bold">Dashboard</h1>
        <p class="text-muted mb-0">High-level view of your jewelry inventory and suppliers.</p>
    </div>

    <div>
        <!-- Clickable badges to admin lists -->
        <a href="{% url 'admin:catalog_product_changelist' %}"
           class="badge bg-secondary me-2 text-decoration-none">
            Products: {{ total_products }}
        </a>
        <a href="{% url 'admin:catalog_productvariant_changelist' %}"
           class="badge bg-secondary me-2 text-decoration-none">
            Variants: {{ total_variants }}
        </a>
        <a href="{% url 'admin:core_location_changelist' %}"
           class="badge bg-secondary text-decoration-none">
            Locations: {{ total_locations }}
        </a>
    </div>
</div>

<!-- KPI CARDS -->
<div class="row g-4 mb-4">

    <div class="col-md-4">
        <div class="card shadow-sm border-0">
            <div class="card-body">
                <div class="text-muted small text-uppercase mb-1">Total stock pieces</div>
                <div class="fs-3 fw-bold">{{ total_stock_qty }}</div>
                <div class="text-muted small">
                    Across
                    <a href="{% url 'admin:catalog_productvariant_changelist' %}"
                       class="text-decoration-none">
                        {{ total_variants }} variants
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm border-0">
            <div class="card-body">
                <div class="text-muted small text-uppercase mb-1">Active products</div>
                <div class="fs-3 fw-bold">
                    <a href="{% url 'admin:catalog_product_changelist' %}"
                       class="text-decoration-none text-dark">
                        {{ total_products }}
                    </a>
                </div>
                <div class="text-muted small">
                    From
                    <a href="{% url 'admin:suppliers_supplier_changelist' %}"
                       class="text-decoration-none">
                        {{ total_suppliers }} suppliers
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm border-0">
            <div class="card-body">
                <div class="text-muted small text-uppercase mb-1">24k gold spot</div>

                {% if price_snapshot and gold_per_gram_24k %}
                    <div class="d-flex align-items-baseline gap-2">
                        <div class="fs-5 fw-bold">
                            {{ price_snapshot.gold_ounce_usd }} USD/oz
                        </div>

                        {% if gold_trend %}
                            {% if gold_trend.direction == "up" %}
                                <span class="small text-success">
                                    ▲ {{ gold_trend.percent_change }}%
                                </span>
                            {% elif gold_trend.direction == "down" %}
                                <span class="small text-danger">
                                    ▼ {{ gold_trend.percent_change }}%
                                </span>
                            {% else %}
                                <span class="small text-muted">
                                    ➝ 0.00%
                                </span>
                            {% endif %}
                        {% endif %}
                    </div>

                    <div class="text-muted small">
                        ≈ {{ gold_per_gram_24k }} USD/gram · {{ price_snapshot.created_at|date:"Y-m-d H:i" }}
                    </div>
                {% elif metal_price_error %}
                    <div class="fs-5 fw-bold text-danger">N/A</div>
                    <div class="small text-danger">{{ metal_price_error }}</div>
                {% else %}
                    <div class="fs-5 fw-bold">N/A</div>
                    <div class="small text-muted">No snapshot yet</div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- CHART & SUPPLIERS -->
<div class="row g-4 mb-4">

    <!-- STOCK BY COLLECTION CHART -->
    <div class="col-md-6">
        <div class="card shadow-sm border-0 h-100">
            <div class="card-body">
                <h5 class="card-title fw-semibold">Stock by collection</h5>
                <p class="text-muted small mb-2">Visual overview of how many pieces you hold per collection.</p>
                <canvas id="collectionChart" height="160"></canvas>
            </div>
        </div>
    </div>

    <!-- SUPPLIERS -->
    <div class="col-md-6">
        <div class="card shadow-sm border-0 h-100">
            <div class="card-body">
                <h5 class="card-title fw-semibold">Key suppliers</h5>
                <p class="text-muted small">Suppliers linked as default on your products.</p>

                <div class="table-responsive">
                    <table class="table table-sm table-striped align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Supplier</th>
                                <th style="width: 90px;">Products</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for supplier in top_suppliers %}
                                <tr>
                                    <td>
                                        <a href="{% url 'admin:core_supplier_change' supplier.id %}"
                                           class="text-decoration-none">
                                            {{ supplier.name }}
                                        </a>
                                    </td>
                                    <td>{{ supplier.product_count }}</td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="2" class="text-muted">No suppliers yet.</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="text-muted small mt-2">
                    Manage suppliers in <a href="/admin/suppliers/supplier/">Admin → Suppliers</a>.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- LIVE GOLD REPRICING PREVIEW -->
<div class="card shadow-sm border-0 mb-4">
    <div class="card-body">
        <h5 class="card-title fw-semibold">Live gold repricing preview</h5>
        <p class="text-muted small">
            Based on live 24k gold spot and cost × markup calculation.
        </p>

        {% if gold_per_gram_24k and sample_repricing %}
            <div class="table-responsive">
                <table class="table table-sm table-striped align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Product</th>
                            <th>Purity</th>
                            <th>Weight (g)</th>
                            <th>Current price</th>
                            <th>Suggested price*</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in sample_repricing %}
                            <tr>
                                <td>
                                    <a href="{% url 'admin:catalog_product_change' row.product.id %}"
                                       class="text-decoration-none">
                                        {{ row.product.name }}
                                    </a>
                                </td>
                                <td>{{ row.purity }}k</td>
                                <td>{{ row.weight_grams }}</td>
                                <td>{{ row.current_price }} {{ row.product.currency }}</td>
                                <td>{{ row.suggested_price }} {{ row.product.currency }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="text-muted small mt-2">
                *Suggested price = metal cost × 2.5 markup (example).
            </div>
        {% else %}
            <p class="text-muted small">No gold products with weight set yet, or live price unavailable.</p>
        {% endif %}

        {% if user.is_staff %}
            <a href="{% url 'bulk_reprice_from_live_gold' %}" class="btn btn-dark btn-sm mt-3">
                Bulk reprice from live spot
            </a>
        {% else %}
            <div class="text-muted small mt-2">
                Only staff can run bulk repricing.
            </div>
        {% endif %}
    </div>
</div>

<!-- LOW STOCK -->
<div class="card shadow-sm border-0 mb-4">
    <div class="card-body">
        <h5 class="card-title fw-semibold">Low stock variants</h5>
        <p class="text-muted small">Variants at or below the low-stock threshold.</p>

        <div class="table-responsive">
            <table class="table table-sm table-striped align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Product</th>
                        <th>SKU</th>
                        <th>Size</th>
                        <th>Stock</th>
                        <th>Threshold</th>
                    </tr>
                </thead>
                <tbody>
                    {% for v in low_stock_variants %}
                        <tr>
                            <td>
                                <a href="{% url 'admin:catalog_product_change' v.product.id %}"
                                   class="text-decoration-none">
                                    {{ v.product.name }}
                                </a>
                            </td>
                            <td>
                                <a href="{% url 'admin:catalog_productvariant_change' v.id %}"
                                   class="badge bg-dark text-decoration-none">
                                    {{ v.sku }}
                                </a>
                            </td>
                            <td>{{ v.size|default:"—" }}</td>
                            <td>
                                {{ v.stock_quantity }}
                                {% if v.stock_quantity <= 0 %}
                                    <span class="badge bg-danger ms-2">OUT</span>
                                {% endif %}
                            </td>
                            <td>{{ v.low_stock_threshold }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="5" class="text-muted">No low-stock variants right now. ✨</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- PASS CHART DATA -->
{{ stock_by_collection|json_script:"stock-by-collection-data" }}

<script>
const collectionData = JSON.parse(
    document.getElementById("stock-by-collection-data").textContent || "[]"
);

const labels = collectionData.map(item => item.collection);
const values = collectionData.map(item => item.total_stock);

const ctx = document.getElementById("collectionChart");

if (ctx && labels.length > 0) {
    // Color palette for different product groups (collections)
    const palette = [
        "rgba(122, 87, 47, 0.9)",   // warm gold brown
        "rgba(196, 164, 132, 0.9)", // champagne
        "rgba(102, 126, 174, 0.9)", // muted blue
        "rgba(154, 110, 140, 0.9)", // dusty rose
        "rgba(99, 125, 115, 0.9)",  // sage/green
        "rgba(40, 40, 48, 0.9)",    // deep charcoal
        "rgba(217, 136, 128, 0.9)", // soft coral
        "rgba(191, 178, 152, 0.9)"  // light sand
    ];

    const backgroundColors = labels.map((_, idx) => palette[idx % palette.length]);

    new Chart(ctx, {
        type: "bar",
        data: {
            labels: labels,
            datasets: [{
                label: "Pieces",
                data: values,
                borderWidth: 1,
                backgroundColor: backgroundColors,
                borderColor: backgroundColors
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return `${context.parsed.y} pieces`;
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            }
        }
    });
}
</script>

{% endblock %}
