{% extends "core/base.html" %}

{% block title %}Expenses · Jewelry Inventory{% endblock %}

{% block extra_head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}

<div class="d-flex align-items-center justify-content-between mb-3">
    <div>
        <h1 class="h4 mb-1">Expense Dashboard</h1>
        <p class="text-muted small mb-0">
            Record purchases, attach receipts, and track totals for any date range.
        </p>
    </div>
</div>

<!-- Date Filter -->
<form method="get" class="row g-2 mb-4">
    <div class="col-md-3">
        <label class="form-label small">From</label>
        <input type="date" name="from" value="{{ start_date|date:'Y-m-d' }}" class="form-control form-control-sm"/>
    </div>
    <div class="col-md-3">
        <label class="form-label small">To</label>
        <input type="date" name="to" value="{{ end_date|date:'Y-m-d' }}" class="form-control form-control-sm"/>
    </div>
    <div class="col-md-3 d-flex align-items-end">
        <button type="submit" class="btn btn-dark btn-sm">Apply</button>
    </div>
</form>

<!-- KPI Cards -->
<div class="row g-3 mb-4">
    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-body">
                <p class="text-muted text-uppercase small mb-1">Total Spent</p>
                <h4 class="fw-bold">{{ total_spent }}</h4>
                <p class="text-muted small mb-0">All categories</p>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-body">
                <p class="text-muted text-uppercase small mb-1">Inventory Purchases</p>
                <h4 class="fw-bold">{{ total_inventory }}</h4>
                <p class="text-muted small mb-0">Type = inventory</p>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-body">
                <p class="text-muted text-uppercase small mb-1">Operating Expenses</p>
                <h4 class="fw-bold">{{ total_operating }}</h4>
                <p class="text-muted small mb-0">Rent, marketing, etc.</p>
            </div>
        </div>
    </div>
</div>

<!-- Add Expense + Category Summary -->
<div class="row g-3 mb-4">

    <!-- Add Expense -->
    <div class="col-lg-6">
        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title mb-3">Add Expense / Purchase</h5>

                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label class="form-label small">Date</label>
                        <input type="date" name="date" value="{{ today|date:'Y-m-d' }}" class="form-control form-control-sm"/>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small">Description</label>
                        <input type="text" name="description" class="form-control form-control-sm" placeholder="e.g. Gold wire from supplier"/>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small">Category</label>
                        <select name="category" class="form-select form-select-sm">
                            <option value="">-- Select (optional) --</option>
                            {% for cat in categories %}
                                <option value="{{ cat.id }}">{{ cat.name }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small">Type</label>
                        <select name="type" class="form-select form-select-sm">
                            <option value="inventory">Inventory purchase</option>
                            <option value="expense">Operating expense</option>
                            <option value="labor">Labor / services</option>
                            <option value="shipping">Shipping</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small">Vendor / Supplier</label>
                        <input type="text" name="vendor" class="form-control form-control-sm" placeholder="e.g. Gizem, landlord, Meta Ads"/>
                    </div>

                    <div class="row g-2 mb-3">
                        <div class="col">
                            <label class="form-label small">Subtotal</label>
                            <input type="number" name="subtotal_amount" step="0.01" class="form-control form-control-sm"/>
                        </div>
                        <div class="col">
                            <label class="form-label small">Tax</label>
                            <input type="number" name="tax_amount" step="0.01" class="form-control form-control-sm"/>
                        </div>
                    </div>

                    <div class="row g-2 mb-3">
                        <div class="col">
                            <label class="form-label small">Total</label>
                            <input type="number" name="total_amount" step="0.01" class="form-control form-control-sm" placeholder="Auto if empty"/>
                        </div>
                        <div class="col">
                            <label class="form-label small">Currency</label>
                            <input type="text" name="currency" value="USD" class="form-control form-control-sm"/>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small">Payment method</label>
                        <select name="payment_method" class="form-select form-select-sm">
                            <option value="card">Card</option>
                            <option value="cash">Cash</option>
                            <option value="bank">Bank transfer</option>
                            <option value="paypal">PayPal</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small">Quantity related</label>
                        <input type="number" name="quantity_related" class="form-control form-control-sm" placeholder="e.g. 10 charms from this gold"/>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small">Notes</label>
                        <textarea name="notes" rows="2" class="form-control form-control-sm"></textarea>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small">Receipts / Photos</label>
                        <input type="file" name="receipts" accept="image/*" multiple class="form-control form-control-sm"/>
                        <div class="small text-muted mt-1">On mobile you can take photos directly.</div>
                    </div>

                    <button type="submit" class="btn btn-dark w-100">Save Expense</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Category Summary -->
    <div class="col-lg-6">
        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title mb-3">
                    By Category ({{ start_date|date:"Y-m-d" }} → {{ end_date|date:"Y-m-d" }})
                </h5>

                <div class="table-responsive">
                    <table class="table table-striped table-sm align-middle">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in by_category %}
                                <tr>
                                    <td>{{ row.category }}</td>
                                    <td>{{ row.total }}</td>
                                </tr>
                            {% empty %}
                                <tr><td colspan="2">No expenses this period.</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Recent Expenses -->
<div class="card shadow-sm">
    <div class="card-body">
        <h5 class="card-title mb-3">Recent Expenses</h5>

        <div class="table-responsive">
            <table class="table table-striped table-sm align-middle">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Type</th>
                        <th>Category</th>
                        <th>Vendor</th>
                        <th>Total</th>
                        <th>Receipts</th>
                    </tr>
                </thead>
                <tbody>
                    {% for e in latest_expenses %}
                        <tr>
                            <td>{{ e.date|date:"Y-m-d" }}</td>
                            <td>{{ e.description }}</td>
                            <td>{{ e.get_type_display }}</td>
                            <td>{{ e.category.name|default:"—" }}</td>
                            <td>{{ e.vendor|default:"—" }}</td>
                            <td>{{ e.total_amount }} {{ e.currency }}</td>
                            <td>
                                {% if e.receipts.count %}
                                    {{ e.receipts.count }} file(s)
                                {% else %}
                                    —
                                {% endif %}
                            </td>
                        </tr>
                    {% empty %}
                        <tr><td colspan="7">No records yet.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
</div>

{% endblock %}
