{% extends "core/base.html" %}
{% load form_filters %}


{% block title %}Login · Jewelry Inventory{% endblock %}

{% block content %}

<div class="d-flex justify-content-center">
    <div class="card shadow p-4" style="max-width: 420px; width: 100%; border-radius: 12px;">

        <h2 class="text-center mb-3 fw-bold" style="letter-spacing: .5px;">
            <i class="fa-solid fa-gem me-2 text-dark"></i>Login
        </h2>

        <p class="text-center text-muted mb-4" style="font-size: 14px;">
            Access your Marysa Jewelry workspace
        </p>

        {% if form.errors %}
        <div class="alert alert-danger py-2 mb-3">
            Incorrect username or password. Please try again.
        </div>
        {% endif %}

        <form method="post" novalidate>
            {% csrf_token %}

            <div class="mb-3">
                <label class="form-label fw-semibold">Username</label>
                {{ form.username|add_class:"form-control" }}
            </div>

            <div class="mb-3">
                <label class="form-label fw-semibold">Password</label>
                {{ form.password|add_class:"form-control" }}
            </div>

            <button type="submit" class="btn btn-dark w-100 py-2 mt-2">
                <i class="fa-solid fa-arrow-right-to-bracket me-1"></i> Login
            </button>
        </form>

        <div class="text-center mt-3">
            <a href="/accounts/password_reset/" class="text-decoration-none text-muted" style="font-size: 13px;">
                Forgot password?
            </a>
        </div>

    </div>
</div>

{% endblock %}
