{% extends "core/base.html" %}

{% block title %}Reprice from live gold · Jewelry Inventory{% endblock %}

{% block content %}
<h1 style="font-size: 22px; margin-bottom: 8px;">Bulk reprice from live gold</h1>

{% if not snapshot or not gold_per_gram_24k %}
    <p style="color:#b91c1c; font-size:13px;">
        No gold price snapshot available. Please check your Metals-API key or try again later.
    </p>
{% else %}
    <p style="font-size: 13px; color:#6b7280;">
        Latest snapshot: {{ snapshot.created_at|date:"Y-m-d H:i" }} ({{ snapshot.base_currency }})<br>
        Gold: <strong>{{ snapshot.gold_ounce_usd }} USD/oz</strong> ≈ <strong>{{ gold_per_gram_24k }} USD/gram (24k)</strong>
    </p>

    <form method="post">
        {% csrf_token %}
        <label style="font-size: 13px;">
            Markup factor
            <input
                type="number"
                name="markup"
                step="0.1"
                value="2.5"
                style="width: 80px; margin-left: 6px; padding: 4px 6px; border-radius:6px; border:1px solid #d1d5db;"
            />
        </label>
        <p style="font-size: 12px; color:#6b7280; margin-top:6px;">
            New base price = metal cost × markup.<br>
            Metal cost = 24k gold price/gram × (purity / 24) × weight_grams.
        </p>

        <button type="submit" class="btn btn-dark" style="margin-top: 8px; background:#111; color:#fff; border-color:#111;">
            Update all gold products
        </button>
        <a href="{% url 'dashboard' %}" class="btn" style="margin-left: 6px;">Cancel</a>
    </form>
{% endif %}
{% endblock %}
