{% extends "core/base.html" %}

{% block title %}Repricing result · Jewelry Inventory{% endblock %}

{% block content %}
<h1 style="font-size: 22px; margin-bottom: 8px;">Repricing result</h1>

{% if error %}
    <p style="color:#b91c1c; font-size:13px;">
        {{ error }}
    </p>
{% else %}
    <p style="font-size: 13px; color:#6b7280;">
        Snapshot: {{ snapshot.created_at|date:"Y-m-d H:i" }} ({{ snapshot.base_currency }})<br>
        Gold: {{ snapshot.gold_ounce_usd }} USD/oz · {{ gold_per_gram_24k }} USD/gram (24k)<br>
        Markup: ×{{ markup }}
    </p>

    <p style="font-size: 13px; margin-top:8px;">
        Updated {{ updated_count }} product(s).
    </p>
    <div class="table-responsive">
        <table class="table table-striped table-sm align-middle">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Old price</th>
                    <th>New price</th>
                </tr>
            </thead>
            <tbody>
                {% for p, old_price, new_price in updated_rows %}
                    <tr>
                        <td>{{ p.name }}</td>
                        <td>{{ old_price }} {{ p.currency }}</td>
                        <td>{{ new_price }} {{ p.currency }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
{% endif %}

<div style="margin-top: 16px;">
    <a href="{% url 'dashboard' %}" class="btn">Back to dashboard</a>
</div>
{% endblock %}
