{% extends "core/base.html" %}

{% block title %}Scan &amp; Lookup · Jewelry Inventory{% endblock %}

{% block content %}
<div class="container-fluid py-3 py-lg-4">

  <!-- Page header -->
  <div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-between mb-3">
    <div>
      <h1 class="h4 mb-1">
        <i class="fa-solid fa-barcode me-2"></i>
        Scan &amp; Lookup
      </h1>
      <p class="text-muted small mb-0">
        Place your cursor in the field below and scan a barcode / SKU, or type it manually.
        You can scan <strong>multiple items</strong>, review all details, and then update inventory.
      </p>
    </div>
    <div class="mt-3 mt-lg-0 d-flex flex-wrap gap-2">
      <button type="button" class="btn btn-outline-secondary btn-sm" id="btn-focus-input">
        <i class="fa-regular fa-keyboard me-1"></i> Focus scanner input
      </button>
      <button type="button" class="btn btn-outline-danger btn-sm" id="btn-clear-session">
        <i class="fa-regular fa-trash-can me-1"></i> Clear session
      </button>
      <button type="button" class="btn btn-primary btn-sm" id="btn-commit-batch">
        <i class="fa-solid fa-floppy-disk me-1"></i> Commit to inventory
      </button>
    </div>
  </div>

  <!-- Top controls -->
  <div class="row g-3 mb-3">
    <!-- Scanner input + current location -->
    <div class="col-lg-7">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="mb-3">
            <label for="scan-input" class="form-label small text-uppercase text-muted mb-1">
              Scanner input
            </label>
            <input
              id="scan-input"
              type="text"
              class="form-control form-control-lg"
              autocomplete="off"
              placeholder="Scan barcode or type SKU and press Enter"
            />
            <div class="form-text">
              Works with USB / Bluetooth barcode scanners (they act like a keyboard) or manual input.
            </div>
          </div>

          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label small text-uppercase text-muted mb-1" for="location-select">
                Active location
              </label>
              <select id="location-select" class="form-select form-select-sm">
                <option value="">All locations / not specified</option>
              </select>
              <div class="form-text small">
                Optional. Use this to track which studio / tray / box you are scanning into.
              </div>
            </div>
            <div class="col-md-6">
              <label class="form-label small text-uppercase text-muted mb-1" for="session-notes">
                Session notes
              </label>
              <input id="session-notes" type="text" class="form-control form-control-sm"
                     placeholder="Optional notes for yourself (e.g. 'Showroom count before trunk show')" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Session summary -->
    <div class="col-lg-5">
      <div class="card shadow-sm h-100">
        <div class="card-body d-flex flex-column">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h2 class="h6 mb-0">Session summary</h2>
            <span class="badge bg-light text-muted">
              <i class="fa-regular fa-clock me-1"></i>
              <span id="session-start"></span>
            </span>
          </div>

          <div class="row text-center mb-3">
            <div class="col-4">
              <div class="fw-semibold fs-5" id="summary-total-scans">0</div>
              <div class="text-muted small">Scans</div>
            </div>
            <div class="col-4">
              <div class="fw-semibold fs-5" id="summary-unique-skus">0</div>
              <div class="text-muted small">Unique SKUs</div>
            </div>
            <div class="col-4">
              <div class="fw-semibold fs-5" id="summary-total-qty">0</div>
              <div class="text-muted small">Pieces</div>
            </div>
          </div>

          <div class="small text-muted mb-1">By location this session</div>
          <div id="location-summary" class="small">
            <span class="text-muted">No scans yet.</span>
          </div>

          <div class="mt-auto pt-2 small text-muted">
            Changes are only saved when you click
            <span class="fw-semibold">Commit to inventory</span>.
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main content: table + details -->
  <div class="row g-3">
    <!-- Scanned list -->
    <div class="col-lg-8">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h2 class="h6 mb-0">Scanned items</h2>
            <div class="small text-muted" id="scanned-count-label">0 items</div>
          </div>

          <div class="table-responsive" style="max-height: 420px; overflow-y: auto;">
            <table class="table table-sm align-middle mb-0">
              <thead class="table-light position-sticky top-0">
                <tr>
                  <th style="width: 40px;">#</th>
                  <th style="width: 120px;">Code</th>
                  <th>Product</th>
                  <th style="width: 90px;">SKU</th>
                  <th style="width: 110px;">Size / Color</th>
                  <th style="width: 110px;">Metal</th>
                  <th style="width: 90px;" class="text-end">On hand</th>
                  <th style="width: 130px;" class="text-end">Session qty</th>
                  <th style="width: 70px;"></th>
                </tr>
              </thead>
              <tbody id="scanned-table-body">
                <tr class="text-muted">
                  <td colspan="9" class="text-center py-4">
                    No scans yet. Start by scanning a barcode or typing a SKU above.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>

    <!-- Detail panel -->
    <div class="col-lg-4">
      <div class="card shadow-sm h-100" id="detail-card" style="display: none;">
        <div class="card-body d-flex flex-column">
          <div class="d-flex justify-content-between align-items-start mb-2">
            <div>
              <div class="small text-uppercase text-muted mb-1">Selected item</div>
              <h2 class="h6 mb-0" id="detail-product-name"></h2>
              <div class="small text-muted" id="detail-sku"></div>
            </div>
            <span class="badge rounded-pill bg-secondary-subtle text-secondary small" id="detail-collection"></span>
          </div>

          <div class="mb-2">
            <div class="small text-muted mb-1">Description</div>
            <div class="small" id="detail-description"></div>
          </div>

          <div class="row g-2 small mb-2">
            <div class="col-6">
              <div class="text-muted">Metal</div>
              <div id="detail-metal" class="fw-semibold"></div>
            </div>
            <div class="col-6">
              <div class="text-muted">Gold purity</div>
              <div id="detail-purity" class="fw-semibold"></div>
            </div>
            <div class="col-6">
              <div class="text-muted">Size / Color</div>
              <div id="detail-size-color" class="fw-semibold"></div>
            </div>
            <div class="col-6">
              <div class="text-muted">Weight</div>
              <div id="detail-weight" class="fw-semibold"></div>
            </div>
          </div>

          <div class="row g-2 small mb-2">
            <div class="col-6">
              <div class="text-muted">Cost</div>
              <div id="detail-cost" class="fw-semibold"></div>
            </div>
            <div class="col-6">
              <div class="text-muted">Price</div>
              <div id="detail-price" class="fw-semibold"></div>
            </div>
            <div class="col-6">
              <div class="text-muted">Stock on hand</div>
              <div id="detail-stock" class="fw-semibold"></div>
            </div>
            <div class="col-6">
              <div class="text-muted">Low stock threshold</div>
              <div id="detail-low-stock" class="fw-semibold"></div>
            </div>
          </div>

          <div class="small mb-2">
            <div class="text-muted mb-1">Supplier</div>
            <div id="detail-supplier"></div>
          </div>

          <div class="small mb-2">
            <div class="text-muted mb-1">Barcode</div>
            <div class="d-flex align-items-center gap-2">
              <code class="small" id="detail-barcode"></code>
              <img id="detail-barcode-image" src="" alt="barcode" style="height: 60px; display:none;"/>
            </div>
          </div>

          <div class="mt-auto pt-2 small text-muted">
            Edit this variant in
            <a href="#" id="detail-admin-link" target="_blank" rel="noopener">
              Django admin
            </a>.
          </div>
        </div>
      </div>

      <div class="card shadow-sm h-100" id="detail-empty-card">
        <div class="card-body d-flex flex-column justify-content-center text-center text-muted">
          <i class="fa-regular fa-circle-question fa-2x mb-2"></i>
          <p class="mb-1">Scan an item to see full details here.</p>
          <p class="small mb-0">Product info, pricing, stock and supplier will appear for the last scanned SKU.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Alerts -->
  <div class="position-fixed bottom-0 start-50 translate-middle-x p-3" style="z-index: 1080;">
    <div id="scan-alert" class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body" id="scan-alert-body">
          Error message
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>

    <div id="scan-success" class="toast align-items-center text-bg-success border-0 mt-2" role="alert" aria-live="polite" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body" id="scan-success-body">
          Saved changes
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>
  </div>

</div>

<script>
(function() {
  const scanInput = document.getElementById("scan-input");
  const focusButton = document.getElementById("btn-focus-input");
  const clearButton = document.getElementById("btn-clear-session");
  const commitButton = document.getElementById("btn-commit-batch");
  const locationSelect = document.getElementById("location-select");
  const sessionStart = document.getElementById("session-start");
  const sessionNotes = document.getElementById("session-notes");

  const scannedTableBody = document.getElementById("scanned-table-body");
  const scannedCountLabel = document.getElementById("scanned-count-label");

  const summaryTotalScans = document.getElementById("summary-total-scans");
  const summaryUniqueSkus = document.getElementById("summary-unique-skus");
  const summaryTotalQty = document.getElementById("summary-total-qty");
  const locationSummary = document.getElementById("location-summary");

  const detailCard = document.getElementById("detail-card");
  const detailEmptyCard = document.getElementById("detail-empty-card");

  const detailProductName = document.getElementById("detail-product-name");
  const detailSku = document.getElementById("detail-sku");
  const detailCollection = document.getElementById("detail-collection");
  const detailDescription = document.getElementById("detail-description");
  const detailMetal = document.getElementById("detail-metal");
  const detailPurity = document.getElementById("detail-purity");
  const detailSizeColor = document.getElementById("detail-size-color");
  const detailWeight = document.getElementById("detail-weight");
  const detailCost = document.getElementById("detail-cost");
  const detailPrice = document.getElementById("detail-price");
  const detailStock = document.getElementById("detail-stock");
  const detailLowStock = document.getElementById("detail-low-stock");
  const detailSupplier = document.getElementById("detail-supplier");
  const detailBarcode = document.getElementById("detail-barcode");
  const detailBarcodeImage = document.getElementById("detail-barcode-image");
  const detailAdminLink = document.getElementById("detail-admin-link");

  const errorToastEl = document.getElementById("scan-alert");
  const errorToastBody = document.getElementById("scan-alert-body");
  const successToastEl = document.getElementById("scan-success");
  const successToastBody = document.getElementById("scan-success-body");

  let errorToast, successToast;
  if (window.bootstrap) {
    errorToast = new bootstrap.Toast(errorToastEl, { delay: 3500 });
    successToast = new bootstrap.Toast(successToastEl, { delay: 2200 });
  }

  const scannedItems = []; // [{ code, totalQty, variant, product, perLocation: {locId: qty}, lastLocationId }]
  const locationMap = {};  // id -> {id, name}
  let totalScans = 0;
  let totalPieces = 0;

  function formatMoney(value, currency) {
    if (value === null || value === undefined || value === "") return "";
    const number = Number(value);
    if (isNaN(number)) return String(value);
    return new Intl.NumberFormat(undefined, {
      style: "currency",
      currency: currency || "USD",
      minimumFractionDigits: 2,
      maximumFractionDigits: 2,
    }).format(number);
  }

  function formatWeight(value) {
    if (value === null || value === undefined || value === "") return "";
    const number = Number(value);
    if (isNaN(number)) return String(value);
    return number.toFixed(2) + " g";
  }

  function showError(message) {
    if (errorToastBody) errorToastBody.textContent = message;
    if (errorToast) {
      errorToast.show();
    } else {
      alert(message);
    }
  }

  function showSuccess(message) {
    if (successToastBody) successToastBody.textContent = message;
    if (successToast) {
      successToast.show();
    } else {
      alert(message);
    }
  }

  function findScannedItem(code) {
    return scannedItems.find(item => item.code === code);
  }

  function upsertScannedItem(code, payload, locationId) {
    let existing = findScannedItem(code);
    if (!existing) {
      existing = {
        code: code,
        totalQty: 0,
        variant: payload.variant,
        product: payload.product,
        perLocation: {},
        lastLocationId: locationId || ""
      };
      scannedItems.push(existing);
    }

    const increment = 1;
    existing.totalQty += increment;
    totalScans += 1;
    totalPieces += increment;

    if (locationId) {
      if (!existing.perLocation[locationId]) {
        existing.perLocation[locationId] = 0;
      }
      existing.perLocation[locationId] += increment;
      existing.lastLocationId = locationId;
    }

    updateSummary();
    renderTable(existing.code);
    updateDetails(existing);
  }

  function updateSummary() {
    summaryTotalScans.textContent = totalScans.toString();
    summaryUniqueSkus.textContent = scannedItems.length.toString();
    summaryTotalQty.textContent = totalPieces.toString();

    // location summary (session-level)
    const locationTotals = {};
    scannedItems.forEach(item => {
      Object.keys(item.perLocation).forEach(locId => {
        locationTotals[locId] = (locationTotals[locId] || 0) + item.perLocation[locId];
      });
    });

    if (Object.keys(locationTotals).length === 0) {
      locationSummary.innerHTML = '<span class="text-muted">No scans by location yet.</span>';
    } else {
      const parts = [];
      Object.keys(locationTotals).forEach(locId => {
        const loc = locationMap[locId];
        const name = loc ? loc.name : "Location " + locId;
        parts.push(
          '<span class="me-2"><strong>' +
            name +
            "</strong>: " +
            locationTotals[locId] +
            " pcs</span>"
        );
      });
      locationSummary.innerHTML = parts.join("");
    }

    scannedCountLabel.textContent =
      scannedItems.length + (scannedItems.length === 1 ? " item" : " items");
  }

  function renderTable(highlightCode) {
    if (scannedItems.length === 0) {
      scannedTableBody.innerHTML =
        '<tr class="text-muted"><td colspan="9" class="text-center py-4">No scans yet. Start by scanning a barcode or typing a SKU above.</td></tr>';
      return;
    }

    const rows = [];
    scannedItems.forEach((item, index) => {
      const variant = item.variant || {};
      const product = item.product || {};
      const size = variant.size || "";
      const color = variant.color || "";
      const sizeColor = [size, color].filter(Boolean).join(" / ");
      const metal = product.metal || "";
      const purity = product.gold_purity || "";
      const metalLabel = [metal, purity].filter(Boolean).join(" · ");
      const onHand = variant.stock_quantity != null ? variant.stock_quantity : "";

      const rowClasses = ["align-middle"];
      if (highlightCode && item.code === highlightCode) {
        rowClasses.push("table-primary");
      }

      let perLocationText = "";
      const perLoc = item.perLocation || {};
      const locIds = Object.keys(perLoc);
      if (locIds.length) {
        const parts = locIds.map(locId => {
          const loc = locationMap[locId];
          const name = loc ? loc.name : ("Loc " + locId);
          return name + ": " + perLoc[locId];
        });
        perLocationText = parts.join(" | ");
      }

      rows.push(
        '<tr class="' + rowClasses.join(" ") + '" data-code="' + item.code + '">' +
          '<td class="small text-muted">' + (index + 1) + '</td>' +
          '<td><code class="small">' + item.code + '</code></td>' +
          '<td>' +
            '<div class="small fw-semibold mb-0">' + (product.name || "(No name)") + '</div>' +
            (perLocationText
              ? '<div class="small text-muted">' + perLocationText + "</div>"
              : "") +
          "</td>" +
          '<td class="small">' + (variant.sku || "") + "</td>" +
          '<td class="small">' + (sizeColor || "") + "</td>" +
          '<td class="small">' + (metalLabel || "") + "</td>" +
          '<td class="small text-end">' + (onHand === "" ? "" : onHand) + "</td>" +
          '<td class="small text-end">' +
            '<div class="d-inline-flex align-items-center gap-1">' +
              '<button type="button" class="btn btn-outline-secondary btn-xs btn-sm btn-decrement" data-code="' + item.code + '">-</button>' +
              '<span class="fw-semibold">' + item.totalQty + "</span>" +
              '<button type="button" class="btn btn-outline-secondary btn-xs btn-sm btn-increment" data-code="' + item.code + '">+</button>' +
            "</div>" +
          "</td>" +
          '<td class="text-end">' +
            '<button type="button" class="btn btn-outline-secondary btn-sm btn-details" data-code="' + item.code + '">' +
              '<i class="fa-regular fa-eye"></i>' +
            "</button>" +
          "</td>" +
        "</tr>"
      );
    });

    scannedTableBody.innerHTML = rows.join("");

    scannedTableBody.querySelectorAll(".btn-details").forEach(btn => {
      btn.addEventListener("click", () => {
        const code = btn.getAttribute("data-code");
        const item = findScannedItem(code);
        if (item) updateDetails(item);
      });
    });

    scannedTableBody.querySelectorAll(".btn-increment").forEach(btn => {
      btn.addEventListener("click", () => {
        const code = btn.getAttribute("data-code");
        const item = findScannedItem(code);
        const currentLocationId = locationSelect.value || "";
        if (item) {
          upsertScannedItem(code, { variant: item.variant, product: item.product }, currentLocationId);
        }
      });
    });

    scannedTableBody.querySelectorAll(".btn-decrement").forEach(btn => {
      btn.addEventListener("click", () => {
        const code = btn.getAttribute("data-code");
        const item = findScannedItem(code);
        if (!item) return;
        if (item.totalQty <= 0) return;

        item.totalQty -= 1;
        totalScans = Math.max(0, totalScans - 1);
        totalPieces = Math.max(0, totalPieces - 1);

        if (item.lastLocationId && item.perLocation[item.lastLocationId]) {
          item.perLocation[item.lastLocationId] = Math.max(0, item.perLocation[item.lastLocationId] - 1);
        }

        if (item.totalQty === 0) {
          const idx = scannedItems.findIndex(row => row.code === code);
          if (idx !== -1) scannedItems.splice(idx, 1);
        }

        updateSummary();
        renderTable();
      });
    });
  }

  function updateDetails(item) {
    const variant = item.variant || {};
    const product = item.product || {};

    detailProductName.textContent = product.name || "(No name)";
    detailSku.textContent = variant.sku ? ("SKU: " + variant.sku) : "";
    detailCollection.textContent = product.collection_name || "";
    if (!product.collection_name) {
      detailCollection.style.display = "none";
    } else {
      detailCollection.style.display = "inline-block";
    }

    detailDescription.textContent = product.description || "No description.";
    detailMetal.textContent = product.metal || "";
    detailPurity.textContent = product.gold_purity || "";
    const size = variant.size || "";
    const color = variant.color || "";
    detailSizeColor.textContent = [size, color].filter(Boolean).join(" / ");
    detailWeight.textContent = formatWeight(product.weight_grams);

    detailCost.textContent = formatMoney(variant.cost != null ? variant.cost : product.base_cost, product.currency);
    detailPrice.textContent = formatMoney(variant.price != null ? variant.price : product.base_price, product.currency);
    detailStock.textContent = variant.stock_quantity != null ? variant.stock_quantity : "";
    detailLowStock.textContent = variant.low_stock_threshold != null ? variant.low_stock_threshold : "";

    if (product.supplier_name) {
      detailSupplier.textContent = product.supplier_name;
    } else {
      detailSupplier.textContent = "No supplier set.";
    }

    detailBarcode.textContent = variant.barcode || item.code || "";
    if (variant.barcode_image_url) {
      detailBarcodeImage.src = variant.barcode_image_url;
      detailBarcodeImage.style.display = "inline-block";
    } else {
      detailBarcodeImage.style.display = "none";
    }

    if (variant.id) {
      detailAdminLink.href = "/admin/catalog/productvariant/" + variant.id + "/change/";
    } else {
      detailAdminLink.removeAttribute("href");
    }

    detailEmptyCard.style.display = "none";
    detailCard.style.display = "block";
  }

  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== "") {
      const cookies = document.cookie.split(";");
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + "=")) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }

  async function fetchLocations() {
    try {
      const response = await fetch("/api/locations/");
      if (!response.ok) return;
      const data = await response.json();
      if (!Array.isArray(data)) return;

      data.forEach(loc => {
        if (!loc || !loc.id) return;
        locationMap[String(loc.id)] = loc;
        const opt = document.createElement("option");
        opt.value = String(loc.id);
        opt.textContent = loc.name || ("Location " + loc.id);
        locationSelect.appendChild(opt);
      });

      const storedLocId = window.localStorage.getItem("scan_active_location");
      if (storedLocId && locationMap[storedLocId]) {
        locationSelect.value = storedLocId;
      }
    } catch (err) {
      console.error("Failed to load locations", err);
    }
  }

  async function lookupCode(code) {
    const trimmed = code.trim();
    if (!trimmed) return;

    try {
      const response = await fetch(
        "/scanning/api/lookup-variant/?code=" + encodeURIComponent(trimmed),
        { headers: { "Accept": "application/json" } }
      );

      if (response.status === 404) {
        showError("No variant found for code: " + trimmed);
        return;
      }

      if (!response.ok) {
        showError("Error looking up code. Please try again.");
        return;
      }

      const payload = await response.json();
      const locationId = locationSelect.value || "";
      upsertScannedItem(trimmed, payload, locationId);
    } catch (err) {
      console.error(err);
      showError("Network error while looking up code.");
    }
  }

  async function commitBatch() {
    if (!scannedItems.length) {
      showError("Nothing to save. Scan at least one item.");
      return;
    }

    const payload = {};
    scannedItems.forEach(item => {
      payload[item.code] = item.totalQty;
    });

    try {
      const response = await fetch("/scanning/api/batch/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": getCookie("csrftoken") || "",
          "Accept": "application/json",
        },
        body: JSON.stringify(payload),
      });

      if (!response.ok) {
        showError("Error saving inventory changes.");
        return;
      }

      const data = await response.json();
      if (data && Array.isArray(data.results)) {
        data.results.forEach(res => {
          const item = findScannedItem(res.code);
          if (item && item.variant) {
            item.variant.stock_quantity = res.new_stock_quantity;
          }
        });
      }

      renderTable();
      updateDetails(scannedItems[scannedItems.length - 1]);
      showSuccess("Inventory updated successfully.");
    } catch (err) {
      console.error(err);
      showError("Network error while updating inventory.");
    }
  }

  function clearSession() {
    scannedItems.splice(0, scannedItems.length);
    totalScans = 0;
    totalPieces = 0;
    updateSummary();
    renderTable();
    detailCard.style.display = "none";
    detailEmptyCard.style.display = "block";
  }

  function initSessionStart() {
    const now = new Date();
    const options = {
      hour: "2-digit",
      minute: "2-digit",
    };
    sessionStart.textContent = now.toLocaleTimeString(undefined, options);
  }

  function initEvents() {
    if (scanInput) {
      scanInput.focus();
      scanInput.addEventListener("keydown", function(evt) {
        if (evt.key === "Enter") {
          evt.preventDefault();
          const value = scanInput.value;
          scanInput.value = "";
          if (value) lookupCode(value);
        }
      });
    }

    if (focusButton) {
      focusButton.addEventListener("click", function() {
        if (scanInput) {
          scanInput.focus();
          scanInput.select();
        }
      });
    }

    if (clearButton) {
      clearButton.addEventListener("click", function() {
        if (confirm("Clear all scans in this session?")) {
          clearSession();
        }
      });
    }

    if (commitButton) {
      commitButton.addEventListener("click", function() {
        commitBatch();
      });
    }

    if (locationSelect) {
      locationSelect.addEventListener("change", function() {
        const val = locationSelect.value || "";
        window.localStorage.setItem("scan_active_location", val);
      });
    }
  }

  document.addEventListener("DOMContentLoaded", function() {
    initSessionStart();
    initEvents();
    fetchLocations();
  });

})();
</script>
{% endblock %}
