{% extends "core/base.html" %}

{% block title %}Tax Dashboard · Jewelry Inventory{% endblock %}

{% block extra_head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}

<div class="mb-4">
    <h1 class="h4 mb-1">Tax Dashboard</h1>
    <p class="text-muted">
        Summary of sales, tax collected, and revenue for your selected period.
    </p>
</div>

<!-- FILTER FORM -->
<form method="get" class="row g-3 mb-4">
    <div class="col-sm-4 col-md-3">
        <label class="form-label">From</label>
        <input type="date" name="from" class="form-control"
               value="{{ start_date|date:'Y-m-d' }}">
    </div>

    <div class="col-sm-4 col-md-3">
        <label class="form-label">To</label>
        <input type="date" name="to" class="form-control"
               value="{{ end_date|date:'Y-m-d' }}">
    </div>

    <div class="col-sm-4 col-md-3 d-flex align-items-end">
        <button type="submit" class="btn btn-dark w-100">Apply</button>
    </div>

    <div class="col-sm-4 col-md-3 d-flex align-items-end">
        <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary w-100">
            Back to Dashboard
        </a>
    </div>
</form>


<!-- KPI CARDS -->
<div class="row g-3 mb-4">

    <div class="col-md-4">
        <div class="card shadow-sm h-100">
            <div class="card-body">
                <div class="text-muted small text-uppercase">Orders</div>
                <div class="fs-4 fw-bold">{{ order_count }}</div>
                <div class="text-muted small">Status = paid</div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm h-100">
            <div class="card-body">
                <div class="text-muted small text-uppercase">Gross revenue</div>
                <div class="fs-4 fw-bold">{{ gross_revenue }}</div>
                <div class="text-muted small">Includes tax and shipping</div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm h-100">
            <div class="card-body">
                <div class="text-muted small text-uppercase">Tax collected</div>
                <div class="fs-4 fw-bold">{{ tax_collected }}</div>
                <div class="text-muted small">Selected period</div>
            </div>
        </div>
    </div>

</div>


<!-- CHART + REVENUE BY CHANNEL -->
<div class="row g-3 mb-4">

    <div class="col-lg-6">
        <div class="card shadow-sm h-100">
            <div class="card-body">
                <h5 class="card-title">Revenue & Tax by Month</h5>
                <canvas id="monthlyChart" height="150"></canvas>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="card shadow-sm h-100">
            <div class="card-body">
                <h5 class="card-title">Revenue by Channel</h5>

                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead class="table-light">
                            <tr>
                                <th>Channel</th>
                                <th>Revenue</th>
                                <th>Tax</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in channel_data %}
                                <tr>
                                    <td>{{ row.channel }}</td>
                                    <td>{{ row.revenue }}</td>
                                    <td>{{ row.tax }}</td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center text-muted">
                                        No orders for this period.
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

</div>


<!-- REVENUE BY COUNTRY -->
<div class="card shadow-sm mb-4">
    <div class="card-body">
        <h5 class="card-title">Revenue by Country</h5>

        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead class="table-light">
                    <tr>
                        <th>Country</th>
                        <th>Revenue</th>
                        <th>Tax</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in country_data %}
                        <tr>
                            <td>{{ row.country }}</td>
                            <td>{{ row.revenue }}</td>
                            <td>{{ row.tax }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="3" class="text-center text-muted">
                                No orders for this period.
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
</div>


<!-- DATA FOR CHART -->
{{ monthly_data|json_script:"monthly-data" }}

<script>
    const monthlyData = JSON.parse(
        document.getElementById("monthly-data").textContent || "[]"
    );

    const mCtx = document.getElementById("monthlyChart");
    if (mCtx && monthlyData.length > 0) {
        new Chart(mCtx, {
            type: "bar",
            data: {
                labels: monthlyData.map(x => x.month),
                datasets: [
                    {
                        label: "Revenue",
                        data: monthlyData.map(x => x.revenue),
                        backgroundColor: "rgba(54, 162, 235, 0.6)"
                    },
                    {
                        label: "Tax",
                        data: monthlyData.map(x => x.tax),
                        backgroundColor: "rgba(255, 99, 132, 0.6)"
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    }
</script>

{% endblock %}
