body {
  background-color: #f8f9fa;
}

/* Desktop sidebar behavior */
@media (min-width: 992px) {
  #offcanvasSidebar {
    position: fixed !important;
    left: 0;
    top: 56px; /* same height as navbar */
    width: 260px !important;
    height: calc(100% - 56px);
    visibility: visible !important;
    transform: none !important;
    border-right: 1px solid #dee2e6;
    z-index: 10 !important;
  }

  /* Prevent backdrop on desktop */
  .offcanvas-backdrop {
    display: none !important;
  }

  .content-wrapper {
    margin-left: 260px;
    padding: 16px;
  }
}

/* Mobile spacing */
@media (max-width: 991.98px) {
  .content-wrapper {
    padding: 16px;
  }
}

.sidebar-logo {
  font-weight: 700;
  letter-spacing: 0.06em;
}

.nav-link {
  padding-left: 0;
}

.nav-link i {
  width: 22px;
  text-align: center;
  margin-right: 8px;
  color: #bbbbbb;
}

.nav-link:hover i {
  color: #ffffff;
}

/* Label designer preview */
.label-canvas-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.label-canvas {
  position: relative;
  width: 600px;   /* preview size on screen */
  height: 130px;
  border-radius: 999px;        /* pill / barbell shape */
  border: 1px solid #adb5bd;
  background: #ffffff;
  overflow: hidden;
  box-sizing: border-box;
}

.label-canvas-inner {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 11px;
  line-height: 1.15;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

.label-preview-muted {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color: #adb5bd;
}

/* Draggable text blocks */
.draggable-field {
  position: absolute;
  cursor: move;
  padding: 2px 4px;
  background: rgba(248, 249, 250, 0.85);
  border: 1px dashed transparent;
  border-radius: 3px;
  max-width: 60%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  user-select: none;
}

.draggable-field-qr {
  max-width: none;
}

.draggable-field:hover {
  border-color: rgba(13, 110, 253, 0.5);
}

.draggable-field.active-field {
  border-color: rgba(13, 110, 253, 0.8);
  background: rgba(222, 226, 230, 0.9);
}

/* Print shapes (reusing your old design) */
@media print {
  @page {
    size: auto;
    margin: 0;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  body * {
    visibility: hidden;
  }

  #print-sheet,
  #print-sheet * {
    visibility: visible;
  }

  #print-sheet {
    position: absolute;
    left: 0;
    top: 0;
    display: flex !important;
    flex-wrap: wrap;
    gap: 2mm;
    padding: 4mm;
    box-sizing: border-box;
  }
}

.print-label {
  box-sizing: border-box;
  border-radius: 999px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: stretch;
  justify-content: center;
  overflow: hidden;
  width: var(--label-width-mm, 60mm);
  height: var(--label-height-mm, 12mm);
}

.print-label-inner {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 1mm 2mm;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  font-size: var(--label-font-px, 9px);
  line-height: 1.15;
}

.print-field {
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 60%;
}

.print-field-qr {
  max-width: none;
}

.label-card {
  border-radius: 0.75rem;
  border: 1px solid #dee2e6;
  background: #ffffff;
  padding: 0.75rem 0.75rem 0.6rem;
  cursor: pointer;
  transition: border-color 0.15s ease, box-shadow 0.15s ease,
    background-color 0.15s ease, transform 0.1s ease;
}

.label-card:hover {
  border-color: #0d6efd;
  box-shadow: 0 0.25rem 0.5rem rgba(15, 23, 42, 0.08);
  transform: translateY(-1px);
}

.product-thumb {
  width: 52px;
  height: 52px;
  border-radius: 0.75rem;
  overflow: hidden;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-thumb-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-thumb-placeholder {
  font-size: 1rem;
  font-weight: 600;
  color: #6b7280;
}
