upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    # Static files from Django (collected static)
    location /static/ {
        alias /static/;
        access_log off;
        expires 30d;
    }

    # Media files
    location /media/ {
        alias /media/;
        access_log off;
        expires 30d;
    }

    # Django admin & API
    location /admin/ {
        proxy_pass http://django_app;
        proxy_redirect off;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://django_app;
        proxy_redirect off;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React SPA – serve built files
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
