name: Django CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      db:
        image: postgres:16
        env:
          POSTGRES_DB: jewelrydb
          POSTGRES_USER: jewelryuser
          POSTGRES_PASSWORD: jewelrypass
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U jewelryuser -d jewelrydb"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    env:
      DJANGO_SETTINGS_MODULE: config.settings
      POSTGRES_DB: jewelrydb
      POSTGRES_USER: jewelryuser
      POSTGRES_PASSWORD: jewelrypass
      POSTGRES_HOST: 127.0.0.1   # 👈 IMPORTANT: use localhost, not "db"
      POSTGRES_PORT: 5432
      SECRET_KEY: "ci-secret-key"
      DEBUG: "0"
      ALLOWED_HOSTS: "localhost,127.0.0.1"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y postgresql-client netcat-openbsd

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip install pytest pytest-django pytest-cov

      - name: Wait for Postgres
        run: |
          echo "Waiting for Postgres at localhost:5432..."
          for i in {1..15}; do
            if pg_isready -h 127.0.0.1 -p 5432 -U jewelryuser; then
              echo "Postgres is up!"
              break
            fi
            echo "Postgres not ready yet (attempt $i)..."
            sleep 2
          done

      - name: Run migrations
        run: |
          python manage.py migrate --noinput

      - name: Run tests with coverage
        run: |
          pytest --maxfail=1 --disable-warnings --cov=. --cov-report=term-missing
