{% extends "core/base.html" %} {# or your main layout #}

{% block title %}Tax Dashboard{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="h4 mb-3">Tax Dashboard</h1>

    <h5>Totals</h5>
    <ul>
        <li>Subtotal: {{ totals.total_subtotal }}</li>
        <li>Tax: {{ totals.total_tax }}</li>
        <li>Shipping: {{ totals.total_shipping }}</li>
        <li>Discount: {{ totals.total_discount }}</li>
        <li>Total: {{ totals.total_grand }}</li>
        <li>Effective tax rate (taxable orders): {{ effective_rate|floatformat:2 }}%</li>
    </ul>

    <!-- You can add tables/charts for monthly, by_channel, by_country here later -->
</div>
{% endblock %}
