version: "3.9"

services:
  db:
    image: postgres:15
    container_name: jewelry_postgres_dev
    restart: always
    environment:
      POSTGRES_DB: jewelrydb
      POSTGRES_USER: jewelryuser
      POSTGRES_PASSWORD: jewelrypass
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: jewelry_backend_dev
    restart: always
    env_file:
      - ./backend/.env
    environment:
      POSTGRES_DB: jewelrydb
      POSTGRES_USER: jewelryuser
      POSTGRES_PASSWORD: jewelrypass
      POSTGRES_HOST: db
      POSTGRES_PORT: "5432"
    volumes:
      # mount ONLY the backend code into /app (where the backend Dockerfile expects it)
      - ./backend:/app
      - media_data_dev:/app/media
    ports:
      - "8000:8000"
    depends_on:
      - db

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: jewelry_frontend_dev
    restart: always
    volumes:
      # develop against local frontend code
      - ./frontend:/app
      # optional, to avoid host/node_modules conflicts
      - /app/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - web

volumes:
  postgres_data_dev:
  media_data_dev: