version: "3.9"

services:
  db:
    image: postgres:15
    container_name: jewelry_postgres
    restart: always
    environment:
      POSTGRES_DB: jewelrydb
      POSTGRES_USER: jewelryuser
      POSTGRES_PASSWORD: jewelrypass
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: jewelry_web
    restart: always
    env_file:
      - .env
    environment:
      DJANGO_SETTINGS_MODULE: config.settings
      DJANGO_ENV: "prod"
      USE_POSTGRES: "1"
      POSTGRES_DB: jewelrydb
      POSTGRES_USER: jewelryuser
      POSTGRES_PASSWORD: jewelrypass
      POSTGRES_HOST: db
      POSTGRES_PORT: "5432"
    depends_on:
      - db
    volumes:
      - ./backend:/app
      - static_data:/app/static
      - media_data:/app/media

  nginx:
    image: nginx:1.27-alpine
    container_name: jewelry_nginx
    restart: always
    depends_on:
      - web
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - static_data:/static
      - media_data:/media

volumes:
  postgres_data:
  static_data:
  media_data:
