{% extends "core/base.html" %}

{% block title %}Batch Scan{% endblock %}

{% block content %}
<div class="container py-4">

    <h1 class="h4 mb-2">Batch Scan</h1>
    <p class="text-muted">
        Use a <strong>USB or Bluetooth barcode scanner</strong> (e.g. Tera HW0009)
        to scan items and update inventory in one batch.
    </p>

    <div class="mb-3 d-flex gap-2 flex-wrap">
        <button type="button" class="btn btn-secondary btn-sm" onclick="focusInput()">
            🔌 Focus scanner input
        </button>
        <button type="button" class="btn btn-outline-danger btn-sm" onclick="clearList()">
            Clear list
        </button>
    </div>

    <!-- Input for USB/Bluetooth scanners (acts like keyboard) -->
    <label class="form-label small d-block">Scanner input (USB / Bluetooth)</label>
    <input id="barcodeInput"
           class="form-control form-control-sm mb-3"
           placeholder="Start scanning…"
           autocomplete="off"
           inputmode="none">

    <h5 class="mt-3">Scanned items</h5>
    <p class="small text-muted mb-1" id="scanStatus">Status: ready – scan a barcode</p>
    <p class="small">
        Last scanned: <strong id="lastCode">–</strong>
    </p>
    <ul id="scanList" class="list-group mb-4"></ul>

    <button type="button" class="btn btn-success" onclick="submitBatch()">
        Submit batch
    </button>
</div>

<script>
let scanned = {};        // { code: quantity }
let variantInfo = {};    // { code: { name, price, sku, collection, found } }

const inputEl = document.getElementById("barcodeInput");
const statusEl = document.getElementById("scanStatus");
const lastCodeEl = document.getElementById("lastCode");
const listEl = document.getElementById("scanList");

// ---- UI helpers ----
function setStatus(text) {
    if (statusEl) statusEl.textContent = "Status: " + text;
}

function setLastCode(code) {
    if (lastCodeEl) lastCodeEl.textContent = code || "–";
}

function focusInput() {
    setTimeout(() => {
        inputEl.focus();
    }, 0);
}

// Auto-focus on page load
window.addEventListener("load", () => {
    focusInput();
    setStatus("ready – scan a barcode");
});

// Keep focus even if user taps elsewhere
inputEl.addEventListener("blur", () => {
    focusInput();
});

// ---- Scanner input handling (optimized for Tera HW0009) ----
inputEl.addEventListener("keydown", function (event) {
    if (event.key === "Enter") {
        event.preventDefault();
        const code = this.value.trim();
        if (code) {
            processScan(code);
        }
        this.value = "";
        focusInput();
    }
});

// Fallback for scanners that trigger change instead of Enter
inputEl.addEventListener("change", function () {
    const code = this.value.trim();
    if (code) {
        processScan(code);
    }
    this.value = "";
    focusInput();
});

// ---- Batch list handling ----
function processScan(code) {
    if (!code) return;

    setLastCode(code);
    setStatus("last scan: " + code);

    if (!scanned[code]) {
        scanned[code] = 1;
        // first time we see this code → lookup variant info
        lookupVariantInfo(code);
    } else {
        scanned[code] += 1;
    }

    renderList();
    flashRow(code);
}

function renderList() {
    listEl.innerHTML = "";

    for (const code in scanned) {
        const qty = scanned[code];
        const info = variantInfo[code] || {};

        const li = document.createElement("li");
        li.classList.add(
            "list-group-item",
            "d-flex",
            "justify-content-between",
            "align-items-center",
            "flex-wrap"
        );
        li.dataset.code = code;

        const left = document.createElement("div");
        left.classList.add("d-flex", "flex-column");

        const titleLine = document.createElement("div");
        titleLine.classList.add("fw-semibold", "small");

        if (info.name) {
            titleLine.textContent = info.name;
        } else if (info.found === false) {
            titleLine.textContent = "(Unknown product)";
        } else {
            titleLine.textContent = "(Looking up…)";
        }

        const subLine = document.createElement("div");
        subLine.classList.add("small", "text-muted");

        let parts = [];
        parts.push("Code: " + code);

        if (info.sku && info.sku !== code) {
            parts.push("SKU: " + info.sku);
        }
        if (info.collection) {
            parts.push(info.collection);
        }
        if (info.price != null) {
            parts.push("$" + info.price);
        }

        subLine.textContent = parts.join(" • ");

        left.appendChild(titleLine);
        left.appendChild(subLine);

        const qtyBadge = document.createElement("span");
        qtyBadge.classList.add("badge", "bg-primary", "rounded-pill", "ms-2");
        qtyBadge.textContent = `×${qty}`;

        li.appendChild(left);
        li.appendChild(qtyBadge);

        listEl.appendChild(li);
    }
}

function flashRow(code) {
    const row = listEl.querySelector(`li[data-code="${code}"]`);
    if (!row) return;
    row.classList.add("bg-success", "text-white");
    setTimeout(() => {
        row.classList.remove("bg-success", "text-white");
    }, 150);
}

function clearList() {
    scanned = {};
    variantInfo = {};
    renderList();
    setLastCode("–");
    setStatus("ready – scan a barcode");
    focusInput();
}

// ---- Lookup variant info from backend ----
async function lookupVariantInfo(code) {
    // Avoid duplicate lookups
    if (variantInfo[code] && variantInfo[code].loaded) {
        return;
    }

    // Mark that we're loading
    variantInfo[code] = { loaded: false };

    try {
        const url = "{% url 'scanning:lookup_variant_api' %}" + "?code=" + encodeURIComponent(code);
        const response = await fetch(url, {
            method: "GET",
            headers: {
                "Accept": "application/json"
            }
        });

        if (response.status === 404) {
            variantInfo[code] = { found: false, loaded: true };
        } else if (!response.ok) {
            console.error("Lookup error for", code, response);
            variantInfo[code] = { found: false, loaded: true };
        } else {
            const data = await response.json();
            variantInfo[code] = {
                found: data.found !== false,
                loaded: true,
                name: data.name || "",
                sku: data.sku || "",
                collection: data.collection || "",
                price: data.price,
            };
        }
    } catch (err) {
        console.error("Network error during lookup for", code, err);
        variantInfo[code] = { found: false, loaded: true };
    }

    // Re-render the list now that we (maybe) have info
    renderList();
}

// ---- Submit batch to backend ----
async function submitBatch() {
    if (Object.keys(scanned).length === 0) {
        alert("No items scanned.");
        return;
    }

    setStatus("submitting…");

    try {
        const response = await fetch("{% url 'scanning:batch_scan_api' %}", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": getCookie("csrftoken"),
            },
            body: JSON.stringify(scanned),
        });

        if (!response.ok) {
            console.error(response);
            alert("Error submitting batch.");
            setStatus("error submitting");
            return;
        }

        const result = await response.json();
        console.log(result);
        alert("Batch submitted successfully.");
        clearList();
    } catch (err) {
        console.error(err);
        alert("Network error submitting batch.");
        setStatus("network error");
    } finally {
        focusInput();
    }
}

// ---- CSRF helper ----
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== "") {
        const cookies = document.cookie.split(";");
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + "=")) {
                cookieValue = decodeURIComponent(
                    cookie.substring(name.length + 1)
                );
                break;
            }
        }
    }
    return cookieValue;
}
</script>

{% endblock %}
